#include <string>
#include <fstream>
#include <iostream>
#include <stdlib.h>
#include "MaxProduct.h"
using namespace std;

long MaxProductClass::MaxProduct(string file) {
	ifstream infile;
	infile.open(file.c_str());
	
	long product = 1;
	long max_product = 1;
	int neg1 = 1, neg2 = 1, pos1 = 1, pos2 = 1, pos3 = 1;
	
	char c;
	string numstr = "";
	int num;
	
	while(!infile.eof()) {
		c = infile.get();
		if (c == ' ' || c == '\n') {
			num = atol(numstr.c_str());
			if (num == -999999) {
				if (pos1*neg1*neg2 > pos1*pos2*pos3) {
					product = neg1*neg2*pos1;
				} else if (pos1*pos2*pos3 != 1) {
					product = pos1*pos2*pos3;
				}
				neg1 = 1;
				neg2 = 1;
				pos1 = 1;
				pos2 = 1;
				pos3 = 1;
				cout << product << endl;
				if (product > max_product) {
					max_product = product;
				}
				product = 1;
			} else {
		        	if (num < neg1) {
					neg2 = neg1;
					neg1 = num;
		 		} else if (num > neg1 && num < neg2) {
					neg2 = num;
				} else if (num > pos1) {
					pos3 = pos2;
					pos2 = pos1;
					pos1 = num;
				} else if (num < pos1 && num > pos2) {
					pos3 = pos2;
					pos2 = num;
				} else if (num < pos2 && num > pos3) {
					pos3 = num;
			    	}
				product *= num;
			}
			numstr = "";
		} else {
			numstr = numstr + c;
		} 	
	}
	
	infile.close();	
	return max_product;
}

